
* {
  box-sizing: border-box;
  font-family: Ubuntu, sans-serif;
}

html {   
  
  min-height: 100vh;
  font-size: 18px;
}


body {
  margin: 0;
  height: 100%;
  color:#000;
  

}

#header{
  background-color: rgb(164, 164, 170);
  height: 35px;
}

#flex {
  min-height: 100vh;
  flex-flow: column nowrap;
}

#main {
  flex-flow: row nowrap;
  display: flex;
  flex: 1;
}

#content {
  flex: 3 1 auto;
}

#secondary, #tertiary {
  /*
  flex: 1 2 auto;
}*/}

#tertiary{
  width:40%;
}

ul
{
  display:flex;
  padding:.4em 0em;
  justify-content: center;
  flex-direction: column;
}

li
{
  list-style-type: none;
  margin: 0 .2em;
  padding: 1em 1em;
 
  box-sizing: content-box;
  transition: all .4s;
}
a
{
  
  text-decoration: none;
}

li a:hover
{
  color:yellow;
  text-decoration: none;
}

li:hover
{
  text-decoration: none;
  background-color: grey;
  
}
.active{
   color:yellow;
  background-color: grey;
}


h2 {
  text-align: center;
  margin-top: 50px;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}



.outlined {
  /*width: 500px;*/
  height: 200px;
  border: 1px solid #fff;
  margin-bottom: 50px;
}

#content{
  background: #f7f2f2;
  padding:12px;
}


.container {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-flow: row wrap;
}

#main-wrapper{
  margin:0 auto;
  width: 390px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 47px 55px 33px 55px;
    box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.container-login{
    width: 100%;
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #f2f2f2;
}


.login-form-title {
    display: block;
    height:100px;
    font-size: 30px;
    color: #333333;
    line-height: 1.2;
    text-align: center;
}

.input {
    font-size: 15px;
    color: #555555;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 0 5px;
    border-bottom: 2px solid #adadad;
}

input {
    outline: none;
    border: none;
}

.login-form {
    width: 100%;
}

.login100-form-btn {
    font-size: 15px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:13px;
    height: 50px;
    width: 100%;
    display: block;
    z-index: 1;
    border-radius: 25px;
    overflow: hidden;
    margin: 0 auto;
}


.login100-form-bgbtn {
    z-index: -1;
    width: 100%;
    height: 100%;
    background: #4b65f4;
   
    
  }

  button {
    outline: none !important;
    border: none;
    background: transparent;
}


.text{
  padding-top: 115px;
}



.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}


.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}



tr {
    font-size: 12px;
    text-align: center;
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.show{
  display:block;
}

.hide{
  display:none;
}


.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.table thead, .table tbody {
    display: flex;
    flex-direction: column;
    vertical-align: middle;
    width: 100%;
}


.table tr, .table th{
  flex-direction: row;
  flex-wrap: nowrap;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 5px;
}

td{  
  font-size:16px;
  }

td:nth-child(1){
flex: 1 0 10%;
align-items: flex-end;
 }


td:nth-child(2){
flex: 1 0 20%;

 }
 td:nth-child(3){
flex: 1 0 10%;
align-items:center;


 }

a{
  color:orange;
 }

 .active{

 }

 .navbar-right {
  float: right !important;  
  display:flex;
  flex-direction: row;
  padding: 5px;

}

.comment-section{
    list-style: none;
    max-width: 800px;
    width: 100%;
    margin: 50px auto;
    padding: 10px;
}

.comment{
    display: flex;
    border-radius: 3px;
    flex-wrap: wrap;
}

.comment.user-comment{
    color:  #808080;
}


/* User and time info */

.comment .info{
    width: 17%;
}

.comment.user-comment .info{
    text-align: right;
    margin-right: 10px;
}



.comment .info a{ /* User name */
    display: block;
    text-decoration: none;
    color: #656c71;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    padding: 10px 0 3px 0;
}

.comment .info span{  /* Time */
    font-size: 11px;
    color:  #9ca7af;
}


/* The user avatar */

.comment .avatar{
    width: 8%;
}

.comment.user-comment .avatar{
    padding: 10px 18px 0 3px;
}


/* The comment text */

.comment p{
    line-height: 1.5;
    padding: 18px 22px;
    width: 100%;
    position: relative;
    word-wrap: break-word;
}

.comment.user-comment p{
 background-color: #b4d9004f;
 color:black;

}


.user-comment p:after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 2px solid #f3f3f3;
    left: -8px;
    top: 18px;
}





/* Comment form */

.write-new{
    margin: 80px auto 0;
    width: 50%;
}

.write-new textarea{
    color:  #444;
    font: inherit;

    outline: 0;
    border-radius: 3px;
    border: 1px solid #cecece;
    background-color:  #fefefe;
    box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.06);
    overflow: auto;

    width:100%;
    min-height: 80px;
    padding: 15px 20px;
}


.write-new button{
    float:right;
    background-color:  #87bae1;
    box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.12);
    border-radius: 2px;
    border: 0;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;

    padding: 10px 25px;
    margin-top: 18px;
}



/* Responsive styles */

@media (max-width: 800px){
   
    .comment p{
        width: 100%;
    }

  
    .comment.user-comment .info{
        order: 3;
        text-align: left;
    }

    .comment.user-comment .avatar{
        order: 2;
    }

    .comment.user-comment p{
        order: 1;
    }

    .comment.author-comment{
        justify-content: flex-start;
    }


    .comment-section{
        margin-top: 10px;
    }

    .comment .info{
        width: auto;
    }

    .comment .info a{
        padding-top: 15px;
    }

    .comment.user-comment .avatar,
    .comment.author-comment .avatar{
        padding: 15px 10px 0 18px;
        width: auto;
    }

    .comment.user-comment p:after,
    .comment.author-comment p:after{
        width: 12px;
        height: 12px;
        top: initial;
        left: 28px;
        bottom: -6px;
    }

    .write-new{
        width: 100%;
    }
}


.img-container {
        text-align: center;
        display: block;
        height:300px;
        margin:0 auto;
      }


/* Text animation */
.wrapper {
  height: 100vh;
  /*This part is important for centering*/
  display: grid;
  place-items: center;
}

.typing-demo {
  width: 36ch;
  animation: typing 5s steps(36), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}